# quokka

./: .envrc  .gitignore  Contribute.md  Makefile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: azure-webapps-java-jar.yml  azure2-webapps-java-jar.yml
api/: Dockerfile  pom.xml
api/src/main/java/com/codecool/quokka/: AppConfig.java  MonitoringConfig.java  QuokkaApplication.java
api/src/main/java/com/codecool/quokka/controller/: AccountController.java  AssetController.java  AuthController.java  FinController.java  UserController.java
api/src/main/java/com/codecool/quokka/dao/: AccountRoleDao.java
api/src/main/java/com/codecool/quokka/dao/account/: AccountDao.java
api/src/main/java/com/codecool/quokka/dao/account/implementation/: UserDaoMem.java
api/src/main/java/com/codecool/quokka/dao/assets/: AssetDao.java
api/src/main/java/com/codecool/quokka/dao/assets/implementation/: AssetDaoMem.java
api/src/main/java/com/codecool/quokka/dao/role/: AccountRoleDao.java
api/src/main/java/com/codecool/quokka/dao/user/: UserDao.java
api/src/main/java/com/codecool/quokka/dao/user/implementation/: UserDaoMem.java
api/src/main/java/com/codecool/quokka/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
api/src/main/java/com/codecool/quokka/metrics/: MetricsFilter.java
api/src/main/java/com/codecool/quokka/model/: OrderDto.java
api/src/main/java/com/codecool/quokka/model/assets/: Asset.java  AssetDto.java  AssetType.java
api/src/main/java/com/codecool/quokka/model/user/: UserData.java
api/src/main/java/com/codecool/quokka/security/: AppSecurityConfig.java  PasswordConfig.java
api/src/main/java/com/codecool/quokka/service/account/: AccountService.java
api/src/main/java/com/codecool/quokka/service/assets/: AssetService.java
api/src/main/java/com/codecool/quokka/service/user/: UserService.java
api/src/main/java/com/codecool/quokka/utils/: TokenEncoder.java
api/src/main/resources/: application-dev.properties  application.properties
api/src/test/java/com/codecool/quokka/: UserServiceTestConfig.java
api/src/test/java/com/codecool/quokka/config/: UserServiceTestConfig.java
api/src/test/java/com/codecool/quokka/controller/: AccountControllerTest.java  UserControllerTest.java
api/src/test/java/com/codecool/quokka/service/account/: AccountServiceTest.java
api/src/test/java/com/codecool/quokka/service/user/: AccountServiceTest.java  UserServiceTest.java
api/src/test/resources/: application.properties
assetcache/: .env.template  .gitignore  Dockerfile  PrimitiveJsonDB.json  README.md  env.py  gunicorn.conf.py  requirements.txt  setup.py  start.sh  wsgi.py
assetcache/src/: __init__.py  app.py  hooks.py  routes.py  rw_lock.py  stream.py
assetcache/src/cache/: __init__.py  asd  assets.py  stores.py  streaming_symbol_cache.py
assetcache/src/data_handlers/: __init__.py  data_collectors.py
assetcache/src/data_handlers/collectors/: __init__.py  tickers.py
assetcache/src/data_handlers/price_tracker/: __init__.py  manager.py  model.py
assetcache/src/data_handlers/rabbit_mq/: __init__.py  consume.py  produce.py
assetcache/src/metrics/: __init__.py  metrics.py
assetcache/src/storages/: __init__.py  config.py  primitive_json_db.py
assetcache/src/utils/: __init__.py  convert.py  decorators.py  rw_lock.py
auth/: pom.xml
common/: pom.xml
elGrande/: pom.xml
frontend/: Dockerfile  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  Button.js  Crypto.js  Data.js  DataView.js  Home.js  Home.jsx  LogIn.js  NavigationBar.js  Registration.js  SideBar.js  Stock.js  Table.css  apiRequest.js  index.css  index.js
frontend/src/assets/: Crypto.jsx  Stock.jsx
frontend/src/assets/table/: Data.jsx  (+2 more)
frontend/src/basicComponents/: Button.jsx  FormField.jsx
frontend/src/hooks/: useAxiosPrivate.js
frontend/src/login/: LogIn.jsx
frontend/src/purchasePage/: PurchaseField.jsx  PurchasePage.jsx
frontend/src/registration/: NewRegistration.jsx  Registration.jsx
frontend/src/sidebar/: SideBar.jsx  SideBarListItem.jsx
frontend/src/utils/: apiRequest.js  stringFormats.js
gateway/: pom.xml
grafana/: api_dashboard.json  assetcache_dashboard.json  oms_dashboard.json  persister_dashboard.json  rabbitmq-overview_dashboard.json  requests-by-endpoints_dashboard.json
infa/: cluster.yaml
infa/helm-charts/api/: Chart.yaml  values.yaml
infa/helm-charts/frontend/: Chart.yaml  values.yaml
infa/helm-charts/oms/: Chart.yaml  values.yaml
infa/helm-charts/persister/: Chart.yaml  values.yaml
infa/helm-values/local/: api.yaml  frontend.yaml  oms.yaml  persister.yaml
model/: pom.xml
oms/: Dockerfile  pom.xml
oms/src/main/java/com/codecool/quokka/oms/: AppConfig.java  MQConfig.java  Main.java  MonitoringConfig.java  OrderManagementService.java
oms/src/main/java/com/codecool/quokka/oms/controller/: HealthCheckController.java  InternalController.java  OrderController.java
oms/src/main/java/com/codecool/quokka/oms/dal/: OrderDal.java  PositionDal.java
oms/src/main/java/com/codecool/quokka/oms/metrics/: Metrics.java
oms/src/main/java/com/codecool/quokka/oms/model/: FilledOrder.java
oms/src/main/java/com/codecool/quokka/oms/service/: MQConfig.java  OrderService.java
oms/src/main/resources/: application-dev.properties  application.properties
persister/: Dockerfile  pom.xml
persister/src/main/java/com/codecool/quokka/persister/: MQConfig.java  Main.java  MonitoringConfig.java  Persister.java
persister/src/main/java/com/codecool/quokka/persister/dal/: OrderDal.java  PositionDal.java
persister/src/main/java/com/codecool/quokka/persister/metrics/: Metrics.java
persister/src/main/java/com/codecool/quokka/persister/sevice/: OrderService.java
persister/src/main/resources/: application-dev.properties  application.properties
postman-collection/: quokka-collection.json
prometheus/: prometheus.yml
scripts/: api_orders.sh  api_users.sh  download_dashboards.sh  oms.sh
volumes/: .gitignore
(+84 files in other folders)
