2022-12-12 20:40:14 access_log_format                 = %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"
2022-12-12 20:40:14 accesslog                         = None
2022-12-12 20:40:14 backlog                           = 2048
2022-12-12 20:40:14 bind                              = ['0.0.0.0:8000']
2022-12-12 20:40:14 ca_certs                          = None
2022-12-12 20:40:14 capture_output                    = False
2022-12-12 20:40:14 cert_reqs                         = 0
2022-12-12 20:40:14 certfile                          = None
2022-12-12 20:40:14 chdir                             = /usr/assetcache
2022-12-12 20:40:14 check_config                      = False
2022-12-12 20:40:14 child_exit                        = <ChildExit.child_exit()>
2022-12-12 20:40:14 ciphers                           = None
2022-12-12 20:40:14 config                            = ./gunicorn.conf.py
2022-12-12 20:40:14 daemon                            = False
2022-12-12 20:40:14 default_proc_name                 = wsgi:application
2022-12-12 20:40:14 disable_redirect_access_to_syslog = False
2022-12-12 20:40:14 do_handshake_on_connect           = False
2022-12-12 20:40:14 dogstatsd_tags                    =
2022-12-12 20:40:14 enable_stdio_inheritance          = False
2022-12-12 20:40:14 errorlog                          = -
2022-12-12 20:40:14 forwarded_allow_ips               = ['127.0.0.1']
2022-12-12 20:40:14 graceful_timeout                  = 30
2022-12-12 20:40:14 group                             = 0
2022-12-12 20:40:14 initgroups                        = False
2022-12-12 20:40:14 keepalive                         = 2
2022-12-12 20:40:14 keyfile                           = None
2022-12-12 20:40:14 limit_request_field_size          = 8190
2022-12-12 20:40:14 limit_request_fields              = 100
2022-12-12 20:40:14 limit_request_line                = 4094
2022-12-12 20:40:14 logconfig                         = None
2022-12-12 20:40:14 logconfig_dict                    = {}
2022-12-12 20:40:14 logger_class                      = gunicorn.glogging.Logger
2022-12-12 20:40:14 loglevel                          = info
2022-12-12 20:40:14 max_requests                      = 0
2022-12-12 20:40:14 max_requests_jitter               = 0
2022-12-12 20:40:14 nworkers_changed                  = <NumWorkersChanged.nworkers_changed()>
2022-12-12 20:40:14 on_exit                           = <OnExit.on_exit()>
2022-12-12 20:40:14 on_reload                         = <OnReload.on_reload()>
2022-12-12 20:40:14 on_starting                       = <OnStarting.on_starting()>
2022-12-12 20:40:14 paste                             = None
2022-12-12 20:40:14 pidfile                           = None
2022-12-12 20:40:14 post_fork                         = <Postfork.post_fork()>
2022-12-12 20:40:14 post_request                      = <PostRequest.post_request()>
2022-12-12 20:40:14 post_worker_init                  = <PostWorkerInit.post_worker_init()>
2022-12-12 20:40:14 pre_exec                          = <PreExec.pre_exec()>
2022-12-12 20:40:14 pre_fork                          = <Prefork.pre_fork()>
2022-12-12 20:40:14 pre_request                       = <PreRequest.pre_request()>
2022-12-12 20:40:14 preload_app                       = False
2022-12-12 20:40:14 print_config                      = True
2022-12-12 20:40:14 proc_name                         = None
2022-12-12 20:40:14 proxy_allow_ips                   = ['127.0.0.1']
2022-12-12 20:40:14 proxy_protocol                    = False
2022-12-12 20:40:14 pythonpath                        = None
2022-12-12 20:40:14 raw_env                           = []
2022-12-12 20:40:14 raw_paste_global_conf             = []
2022-12-12 20:40:14 reload                            = False
2022-12-12 20:40:14 reload_engine                     = auto
2022-12-12 20:40:14 reload_extra_files                = []
2022-12-12 20:40:14 reuse_port                        = False
2022-12-12 20:40:14 secure_scheme_headers             = {'X-FORWARDED-PROTOCOL': 'ssl', 'X-FORWARDED-PROTO': 'https', 'X-FORWARDED-SSL': 'on'}
2022-12-12 20:40:14 sendfile                          = None
2022-12-12 20:40:14 spew                              = False
2022-12-12 20:40:14 ssl_version                       = 2
2022-12-12 20:40:14 statsd_host                       = None
2022-12-12 20:40:14 statsd_prefix                     =
2022-12-12 20:40:14 strip_header_spaces               = False
2022-12-12 20:40:14 suppress_ragged_eofs              = True
2022-12-12 20:40:14 syslog                            = False
2022-12-12 20:40:14 syslog_addr                       = udp://localhost:514
2022-12-12 20:40:14 syslog_facility                   = user
2022-12-12 20:40:14 syslog_prefix                     = None
2022-12-12 20:40:14 threads                           = 1
2022-12-12 20:40:14 timeout                           = 30
2022-12-12 20:40:14 tmp_upload_dir                    = None
2022-12-12 20:40:14 umask                             = 0
2022-12-12 20:40:14 user                              = 0
2022-12-12 20:40:14 when_ready                        = <WhenReady.when_ready()>
2022-12-12 20:40:14 worker_abort                      = <WorkerAbort.worker_abort()>
2022-12-12 20:40:14 worker_class                      = sync
2022-12-12 20:40:14 worker_connections                = 1000
2022-12-12 20:40:14 worker_exit                       = <WorkerExit.worker_exit()>
2022-12-12 20:40:14 worker_int                        = <WorkerInt.worker_int()>
2022-12-12 20:40:14 worker_tmp_dir                    = None
2022-12-12 20:40:14 workers                           = 1
2022-12-12 20:40:14 wsgi_app                          = None